{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.33765368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057377049180324,
        "y": 5.157838114754097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.469467213114754,
        "y": 1.2977971311475414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCoralFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279117
  },
  "useDefaultConstraints": true
}