{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 4.150870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492315573770492,
        "y": 6.80015368852459
      },
      "isLocked": false,
      "linkedName": "CenterReef"
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 1.5224385245901637,
        "y": 7.529661885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCoralFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40535663140865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}