{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2334875444839863,
        "y": 6.676381969157769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.791475550542697,
        "y": 5.621221645873334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6752194543297754,
        "y": 4.459988137603796
      },
      "prevControl": {
        "x": 1.9451505316524826,
        "y": 5.959490193766253
      },
      "nextControl": {
        "x": 3.0697257803064217,
        "y": 3.6497043019328967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2556109134045084,
        "y": 1.2107117437722423
      },
      "prevControl": {
        "x": 2.222215084536901,
        "y": 1.4584711403937338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.39743779750003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "useDefaultConstraints": true
}