{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.222034510728764,
        "y": 5.04981153016377
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 6.484718945055795,
        "y": 4.152805796610977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}