{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990884432704105,
        "y": 3.9986210813740244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 5.880818766798373,
        "y": 4.009015756367996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}